<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         verbose="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">
    <testsuites>
        <testsuite name="Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <!-- logging>
        <log type="coverage-html" target="build/report" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/coverage.xml"/>
        <log type="coverage-php" target="build/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="junit" target="build/logfile.xml"/>
        <log type="testdox-html" target="build/testdox.html"/>
        <log type="testdox-text" target="build/testdox.txt"/>
    </logging -->
</phpunit>
